# This is a template for creating your own .env file.
# Copy this file, rename it to ".env", and fill in the necessary values below.

# For MariaDB database
DB_USERNAME=<your_username>   # Insert your database user name
DB_PASSWORD=<your_password>   # Insert your password to the database for this user
DB_HOST=localhost             # Stays as it is / no change needed
DB_PORT=<your_port>           # Database port (default: 3306 for MariaDB/MySQL)
DB_NAME=<database_name>       # Name of your database

# For MongoDB database
MONGO_URL=mongodb://<host>:<port>/<db_name>
